# PwaBrowser

./: .gitmodules  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/nastool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ddd/pwa/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nastool/: MainActivity.kt
app/src/main/java/ddd/pwa/browser/: LAUNCH_MODE.java  LauncherShortcutActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: custom_dialog_background.xml  shape_input.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_shortcut_creation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nastool/: ExampleUnitTest.kt
app/src/test/java/ddd/pwa/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
