<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logo_bg"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_input"
            android:text=""
            android:textColor="#000000"
            android:importantForAutofill="no"
            android:hint="http(s)://域名:端口"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/button_change_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="添加到桌面" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="欢迎使用"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:text="沉浸浏览"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="by: 叮叮当"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>