<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview_ding"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>
    <LinearLayout
        android:id="@+id/image_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="@color/logo_bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_url"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="请输入你的nastool网址(包括端口)" />

        <EditText
            android:id="@+id/input_url"
            android:visibility="gone"
            android:layout_width="300dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input"
            android:text="" />

        <Button
            android:id="@+id/button_change_url"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="更改网址" />

        <ImageView
            android:src="@mipmap/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/todo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>